<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Rocket</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <navbar>
        <div id="logo">Super Rocket</div>
        <ul>
            <li>about us</li>
            <li>rocket news</li>
            <li>contact us</li>
        </ul>
        <div>
            <button>LOG IN</button>
            <button>GET STARTED</button>
        </div>
    </navbar>

    <!-- animation -->
    <div id="background"></div>
    <img class="cloudFront" src="images/cloud-front.png" alt="">
    <div id="upper-planets"></div>

    <img class="rocket" src="images/rocket2-02.png" alt="">
    <div class="bottom-planets">
        <img id="earth" src="images/earth-02.png" alt="">
    </div>
    <!-- end of animation -->

    <section class="about">
        <h1>We have the best rockets in miami</h1>
        <div class="container">
            <div id="second-animation">
                <img id="rocket2" src="images/rocket2.png" alt="">
            </div>
            <div>
                <h2>This is an h2</h2>
                <p>Dummy text. Dummy text. Dummy text. </p>
                <h2>This is an h2</h2>
                <p>Dummy text. Dummy text. Dummy text. </p>
                <h2>This is an h2</h2>
                <p>Dummy text. Dummy text. Dummy text. </p>
                <button>Contact us</button>
            </div>
        </div>
    </section>

    <section class="create-your-rocket">
        <div class="floating-box">
            <img class="planet-create-section" src="images/earth.png" alt="">
            <h2>Go to planet Earth</h2>
            <p>Dummy text. Dummy text. Dummy text. </p>
        </div>
        <div class="floating-box">
            <img class="planet-create-section" src="images/earth.png" alt="">
            <h2>Go to planet Venus</h2>
            <p>Dummy text. Dummy text. Dummy text. </p>
        </div>
        <div class="floating-box">
            <img class="planet-create-section" src="images/earth.png" alt="">
            <h2>Go to planet Mars</h2>
            <p>Dummy text. Dummy text. Dummy text. </p>
        </div>
    </section>

    <footer class="footer">
        <div id="logo">Super Rocket</div>
    </footer>


</body>

</html>